{
  "expo": {
    "name": "Tando",
    "slug": "tando",
    "scheme": "tando",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#fbf9f4",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fbf9f4"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "fr.tando.app",
      "buildNumber": "1",
      "appleTeamId": "[À COMPLÉTER — Apple Team ID]",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSFaceIDUsageDescription": "Pour rouvrir votre espace en toute sécurité.",
        "NSMicrophoneUsageDescription": "Pour dicter vos réponses et vos consignes à la voix.",
        "NSSpeechRecognitionUsageDescription": "Pour transcrire ce que vous dictez à votre employé virtuel.",
        "UIBackgroundModes": ["remote-notification"]
      },
      "entitlements": {
        "com.apple.security.application-groups": ["group.fr.tando.app"]
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          }
        ]
      },
      "associatedDomains": ["applinks:tando.fr"]
    },
    "android": {
      "package": "fr.tando.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fbf9f4"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "https", "host": "tando.fr", "pathPrefix": "/app" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-local-authentication",
        { "faceIDPermission": "Pour rouvrir votre espace en toute sécurité." }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2f7d4f",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Pour dicter vos réponses et vos consignes à la voix.",
          "speechRecognitionPermission": "Pour transcrire ce que vous dictez à votre employé virtuel.",
          "androidSpeechServicePackages": ["com.google.android.googlequicksearchbox"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "http://localhost:3333",
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}
